{
  "mandrillConfig": {
    "key": "6hvVgvaYxBY7tKz0Afgrag"
  },
  "plugins": [
    {
      "name": "article-tags",
      "source": "git@github.com:BloggifyPlugins/article-tags.git",
      "version": "2.0.0"
    },
    {
      "name": "contact-form",
      "source": "git@github.com:BloggifyPlugins/contact-form.git",
      "version": "2.0.0"
    },
    {
      "name": "_custom-client-files",
      "source": "git@github.com:BloggifyPlugins/custom-client-files.git",
      "version": "2.0.0"
    },
    {
      "name": "_api",
      "source": "git@github.com:Bloggify/api.git",
      "version": "master"
    },
    {
      "name": "_dashboard",
      "source": "git@github.com:Bloggify/dashboard.git",
      "version": "master",
      "config": {
        "users": [
          {
            "username": "IonicaBizau",
            "displayName": "Ionică Bizău",
            "password": "123"
          },
          {
            "username": "GhitaBizau",
            "displayName": "Ghiță Bizău",
            "password": "123"
          }
        ]
      }
    },
    {
      "name": "lightbox",
      "source": "git@github.com:BloggifyPlugins/lightbox.git",
      "version": "2.0.0"
    }
  ],
  "database": {
    "uri": "mongodb://localhost:27017/bloggify"
  },
  "contact": {
    "email": "contact@ionicabizau.net",
    "name": "Ionică Bizău"
  },
  "user": {
    "name": "ionicabizau",
    "password": "1WZbbjBUyIojaaD",
    "nickname": "Ionică Bizău"
  },
  "errorPages": {
    "403": "/theme/errorPages/403.html",
    "404": "/theme/errorPages/404.html",
    "500": "/theme/errorPages/500.html"
  },
  "site": {
    "title": "Ionică Bizău",
    "gitUrl": "https://github.com/IonicaBizau/blog",
    "description": "Web Developer, <i class=\"fa fa-linux\"></i> Linux geek and <i class=\"fa fa-music\"></i> Musician",
    "path": "/ionicabizau.net"
  },
  "analytics": {
    "id": "UA-34774185-1",
    "url": "ionicabizau.net"
  },
  "port": 8080,
  "ipaddress": "localhost",
  "logLevel": 4,
  "options": {
    "clientScripts": []
  }
}
